*, 
*::before,
*::after {
  box-sizing: border-box;
}

body { 
  font-family: helvetica; font-size: 18px;
  margin: 0;
  overflow-x: hidden;
}

ul { 
  list-style: none; 
  margin: 0; padding: 0;
}

li {
  &:active {
    background: #5371F5;
  }
}

label { 
  display: block; 
  padding: 10px; width: 100%;
  border-bottom: 1px solid #E5E5E5;
  font-weight: bold;
}